<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag And Drop</title>
</head>
<style>
      *{
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    background: #0b0423;
    display: flex;
    align-items: center;
    justify-content: center;
}

#left, #right {

    width: 300px;
    min-height: 400px;
    margin: 30px;
    border: 2px dotted blanchedalmond;
}

.list {
    background: tomato;
    height: 75px;
    margin: 20px;
    color: antiquewhite;
    display: flex;
    align-items: center;
    text-align: center;
    cursor: grab;
     padding-left: 10px;
}

.list img {
    width: 25px;
    margin-right: 5px;

}
    </style>
<body>

    <div class="container">
        <div id="left">
        <div class="list" draggable="true"><img src="./img/check-mark.png">List Item 1</div>
        <div class="list" draggable="true"><img src="./img/check-mark.png">List Item 2</div>
        <div class="list" draggable="true"><img src="./img/check-mark.png">List Item 3</div>
        <div class="list" draggable="true"><img src="./img/check-mark.png">List Item 4</div>
       </div>
        <div id="right"></div>
    </div>

    <script>

        let lists = document.getElementsByClassName("list");
        let rightBox = document.getElementById("right");
        let leftBox = document.getElementById("left");
      
        for(list of lists)
        {
          list.addEventListener("dragstart", function(e) {
                 let selected = e.target;
      
                 rightBox.addEventListener("dragover", function(e)
                 {
                     e.preventDefault();
                 });
                 rightBox.addEventListener("drop", function(e)
                 {
                  rightBox.appendChild(selected);
                    selected = null;
                 });
      
                 leftBox.addEventListener("dragover", function(e)
                 {
                     e.preventDefault();
                 });
                 leftBox.addEventListener("drop", function(e)
                 {
                  leftBox.appendChild(selected);
                    selected = null;
                 });
          })
        }
      </script>
</body>

</html>