<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins' sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #191919;
    }
    .gallery{
        width: 900px;
        display: flex;
        overflow-x: scroll;
    }
    .gallery div{
       width: 100%;
       display: grid;
       grid-template-columns: auto auto auto;
       grid-gap: 20px;
       padding: 10px;
       flex: none;
    }

    .gallery div img{
        width: 100%;
        filter: grayscale(100%);
        transition: transform 0.5s;
    }

    .gallery::-webkit-scrollbar{
        display: none;
    }

    .gallery-wrap{
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 10%  auto;
    }
    #prev, #next{
        width: 50px;
        cursor: pointer;
        border-radius: 50%;
        border: 0;
        outline: 0;
        margin: 40px;
        font-size: 25px;cursor: pointer;
    }
    .gallery div img:hover{
        filter: grayscale(0);
        cursor: pointer;
       transform: scale(1.1);
    }

</style>
<body>
    <div class="gallery-wrap">
     <button id = "prev" onclick="plusSlides(-1)">&#10094;</button>
     <div class="gallery">
        <div>    
            <span><img src="./img/gallery/2.png" alt="Image"></span>
            <span><img src="./img/gallery/3.png" alt="Image"></span>
            <span><img src="./img/gallery/4.png" alt="Image"></span>
</div>
<div>
    <span><img src="./img/gallery/1.JPG" alt="Image"></span>
    <span><img src="./img/gallery/5.jpeg" alt="Image"></span>
</div>
</div>
      <button id = "next" onclick="plusSlides(1)">&#10095;</button> 
    </div>
   
    <script>
        let scrollContainer = document.querySelector(".gallery");
        let prev = document.getElementById("prev");
        let next = document.getElementById("next");

        scrollContainer.addEventListener("wheel", (e) => {
            e.preventDefault();
            scrollContainer.scrollLeft +=e.deltaY;
            scrollContainer.style.scrollBehavior ="auto";
        });
        next.addEventListener("click", () => {
            scrollContainer.style.scrollBehavior ="smooth";
            scrollContainer.scrollLeft +=900;
        });
        prev.addEventListener("click", () => {
            scrollContainer.style.scrollBehavior ="smooth";
            scrollContainer.scrollLeft -=900;
        })
    </script>
</body>
</html>