<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>

<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background: #3c5077;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    padding: 10px 60px;
    background: #fff;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}

.btn:hover{
    cursor: pointer;
    background: #9ebeff;
    box-shadow: 2px 2px 8px #1f1f20;
}
.popup {
    width: 40%;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.01); 
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.5s top 0.5s;
}

.open-popup {
    visibility: visible;
    top : 50%;
    transform: translate(-50%, -50%) scale(1); 
}

.popup img {
    width: 100px;
    margin-top: -50px;
}

.popup h2 {
    font-size: 35px;
    font-weight: 500;
    margin:  30px 0 10px;
}

.popup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #039f20;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 5px #333;
}

</style>
<body>

    <div class="container">
     <button type="submit" class="btn" onclick="openPopup()">Submit</button>
     <div class="popup" id="popup">
     <img src="./img/check-mark.png">
     <h2>Thank You!</h2>
     <p>Your details has been successfully submitted. Thanks!</p>
     <button type="button" onclick="closePopup()">Ok</button>
    </div>
    </div>
</body>


<script>
    let popup = document.getElementById("popup");

    function openPopup()
    {
       popup.classList.add("open-popup");

    }

    function closePopup()
    {
       popup.classList.remove("open-popup");
       
    }
</script>
</html>