<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Vocie</title>
</head>

<style>
    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'poppins', sans-serif;
   }
   .container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #010758, #490d61);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;   
    color: #fff;
}

h1 {
  font-weight: 500;
  font-size: 45px;
  margin-top: -50px;
  margin-bottom: 50px;
}
h1 span {
color:  #ff2963;
}

textarea {
    width: 600px;
    height: 250px;
    background-color: #403d84;
    color: #fff;
    font-size: 15px;
    border: 0;
    outline: 0;
    padding: 20px;
    border-radius: 10px;
    resize: none;
    margin-bottom: 30px;
}
textarea::placeholder {
  font-size: 16px;
}

.row {
    width: 600px;
    display: flex;
    align-items: center;
    gap: 20px;
}

button {
    background-color: #ff2963;
    color: #fff;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 35px;
  border: 0;
  outline: 0;
  cursor: pointer;
}
select {
    flex: 1;
    color: #fff;
    background-color: #403d84;
    height: 50px;
    padding: 0 20px;
    outline: 0;
    border: 0;
    border-radius: 20px;
}

   </style>
<body>
    
    <div class="container">
        <h1>Text to Speech<span> Converter </span></h1>
        <textarea id="text" placeholder="Write anything here..."></textarea>
        <div class="row">
            <select id="voiceSelect"></select>
            <button id="listenButton">Listen</button>
        </div>
    </div>
</body>
<script> 
   let speech = new SpeechSynthesisUtterance();
        let voices = [];

        const voiceSelect = document.getElementById("voiceSelect");
        const listenButton = document.getElementById("listenButton");
        const textArea = document.getElementById("text");

        function populateVoiceList() {
            voices = window.speechSynthesis.getVoices();
            voiceSelect.innerHTML = '';
            voices.forEach((voice, index) => {
                const option = document.createElement("option");
                option.textContent = `${voice.name} (${voice.lang})`;
                option.value = index;
                voiceSelect.appendChild(option);
            });
            speech.voice = voices[0];
        }

        window.speechSynthesis.onvoiceschanged = populateVoiceList;

        voiceSelect.addEventListener("change", () => {
            speech.voice = voices[voiceSelect.value];
        });

        listenButton.addEventListener("click", () => {
            speech.text = textArea.value;
            window.speechSynthesis.speak(speech);
        });

         
        if (window.speechSynthesis.getVoices().length > 0) {
            populateVoiceList();
        }
    </script>
</html> 